<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FilterActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/edit_dari"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>
        <com.andexert.library.RippleView
            android:id="@+id/rip_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.dd.ShadowLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="cari">
                </Button>
            </com.dd.ShadowLayout>
        </com.andexert.library.RippleView>
    </LinearLayout>
    <EditText
        android:id="@+id/edit_ke"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </EditText>
</LinearLayout>